.contacts {
  //position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  padding: 20px;
  @media screen and (width <= 756px) {
    margin-top: 100px;
  }

  &__center {
    margin: auto;
    width: 100%;
    max-width: 720px;
  }

  &__h2 {
    border-bottom: 7px solid var(--main);
    line-height: 0.6;
    font-family: var(--bebas-font);
    font-size: 60px;
    font-weight: bold;
    letter-spacing: 4.5px;
    text-align: left;
    color: var(--main);
  }
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-family: var(--roboto-font);
  
  &__group {
    position: relative;
  }
  
  &__email {
    position: relative;
    z-index: 2;
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    margin-top: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
    outline: none;
    
    &-border {
      display: block;
      position: absolute;
      bottom: 0px;
      z-index: 2;
      width: 0%;
      height: 1px;
      background-color: var(--white);
      opacity: 1;
    }
  }
  
  &__email-placeholder {
    position: absolute 40px 0 0 0;
    color: var(--white);
  }

  &__name-placeholder {
    position: absolute 40px 0 0 0;
    color: var(--white);
  }

  &__name {
    position: relative;
    z-index: 2;
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    margin-top: 40px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
    outline: none;

    &-border {
      display: block;
      position: absolute;
      bottom: 0px;
      z-index: 2;
      width: 0%;
      height: 1px;
      background-color: var(--white);
      opacity: 1;
    }
  }

  &__message {
    position: relative;
    z-index: 2;
    font-family: var(--roboto-font);
    font-size: 18px;
    width: 80%;
    max-width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid var(--white);
    line-height: 1.5;
    color: var(--white);
    outline: none;

    &-border {
      display: block;
      position: absolute;
      bottom: 46px;
      z-index: 2;
      width: 0%;
      height: 1px;
      background-color: var(--white);
      opacity: 1;
    }
  }
  
  &__message-placeholder {
    position: absolute 40px 0 0 0;
    color: var(--white);
  }
}


