.experience {
  size: 100%;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  
  
  @media screen and (width <= 768px) {
    //margin-left: 20px;
    //margin-right: -20px;
    padding-left: 20px;
  }
  
  &__center{
    margin: auto;
    width: 100%;
    max-width: 720px;
    height: 100%;
    position: relative;
    padding-bottom: 40px;
    &::before {
      content: "";
      display: block;
      width: 1px;
      height: 400%;
      background-color: var(--main);
      position: absolute -100% 0 0 -1px;
      z-index: 3;
    }
    //border-left: 1px solid var(--main);
    
   
  }
  &__h2 {
    padding-top: 10%;
    font-family: var(--bebas-font);
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 3.6px;
    text-align: left;
    padding-left: 20px;
    color: var(--main);
  }
  p {
    &:before{
      content: '';
      display: block;
      position: absolute;
      size: 12px;
      border-radius: 50%;
      background-color: var(--main);
      top: 7px;
      left: -7px;
    }
  }
}
.skills__text {

  position: relative;
}
