.experience {
  size: 100%;
  min-height: 100vh;
  display: flex;
  overflow: hidden;

  @media screen and (width <= 768px) {
    padding-left: 20px;
  }

  &__center{
    margin: auto;
    width: 100%;
    max-width: 720px;
    position: relative;
    padding-bottom: 40px;
    
    &::before {
      content: "";
      display: block;
      width: 1px;
      height: 400%;
      background-color: var(--main);
      position: absolute -100% 0 0 -1px;
      z-index: 3;
    }
  }
  
  &__h2 {
    //padding-top: 10%;
    font-family: var(--bebas-font);
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 3.6px;
    text-align: left;
    padding-left: 20px;
    color: var(--main);
  }
  
  p {
    &:before{
      content: '';
      display: block;
      position: absolute;
      size: 12px;
      border-radius: 50%;
      background-color: var(--main);
      top: 7px;
      left: -7px;
    }
  }
}

.skills__text {
  position: relative;
}

.ghost-hover .text {
  background: -webkit-linear-gradient(left, #333 0%, #eee 33%, #eee 66%, #333 100%);
  background: linear-gradient(90deg, #333 0%, #eee 33%, #eee 66%, #333 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300%;
  background-position: -100%;
  -webkit-transition: 2s ease all;
  transition: 2s ease all;
}
.ghost-hover .text:hover {
  background-position: 50%;
}
.ghost-hover .text.hidden {
  opacity: 0;
  background-size: 900%;
  -webkit-transition: 1.5s ease all;
  transition: 1.5s ease all;
}

