.home {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: stretch;
  size: 100%;

  @media screen and (width <= 1200px) {
    font-size: 14px;
  }

  @media screen and (width <= 992px) {
    font-size: 12px;
    flex-direction: column;
  }

  @media screen and (width <= 768px) {
    font-size: 10px;
  }

  @media screen and (width <= 480px) {
    font-size: 8px;
    padding-top: 20px;
    text-align: center;
  }

  &__text {
    display: flex;
    flex-direction: row;
    height: 100%;
    flex-grow: 1;
  }

  &__wrapper {
    //size: 100%;
    margin: auto;
    //padding: * 150px;
    //padding: * 15%;


    //@media screen and (width <= 768px)  and (height <= 600px) {
    //  background: darkred;
    //}
  }

  &__center {

  }

  &__name {
    width: 100%;
    color: var(--main);
    font-family: var(--bebas-font);
    letter-spacing: 10px;
    font-size: 100px;
    text-transform: uppercase;
    margin: 0;
    //padding-left: 10%;
    line-height: 0.7;
    position: relative;
    z-index: 2;

    @media screen and (width <= 768px) {
      line-height: 1.0;
      margin-left: 0;
      padding-left: 0;
      font-size: 80px;
      letter-spacing: 8px;
    }
  }

  &__offset {
    width: 100%;
    color: var(--main);
    font-family: var(--bebas-font);
    letter-spacing: 10px;
    font-size: 100px;
    text-transform: uppercase;
    margin: 0;
    line-height: 0.7;
    position: relative;
    z-index: 2;
    padding-left: 170px;
    //padding-left: 45%;

    @media screen and (width <= 992px) {
      line-height: 1.0;
      margin-left: 0;
      padding-left: 0;
      font-size: 90px;
      letter-spacing: 9px;
    }

    @media screen and (width <= 768px) {
      line-height: 1.0;
      margin-left: 0;
      padding-left: 0;
      font-size: 80px;
      letter-spacing: 8px;
    }

    @media screen and (width <= 480px) {
      line-height: 1.0;
      margin-left: 0;
      padding-left: 0;
      font-size: 80px;
      letter-spacing: 8px;
    }
  }

  &__description {
    word-wrap: break-word;
    font-size: 36px;
    font-family:var(--roboto-font);
    color: var(--white);
    text-transform: uppercase;
    position: relative;
    z-index: 2;
    margin-top: 70px;
    //padding-left: 10%;
    margin-bottom: 150px;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    width: 100%;

    @media screen and (width <= 480px) {
      display: block;
      width: 100%;
      text-align: center;
      margin: 25px 0 150px 0;
      padding-left: 0;
    }
  }
}

.parallax {
  border: none;
  size: 100vh;
  overflow: hidden;

  @media screen and (orientation: portrait) {
    size: 100vw;
    top: 40%;
  }

  @media screen and (orientation: landscape) {
    left: 40%;
  }

  &__wrapper {
    size: 100%;
    transform: skew(-23deg);
    position: relative;
  }

  &__window {
    height: 100%;
    position: absolute 0 0 0 0;
    overflow: hidden;

    &--1 {
      width: 10.6%;
      left: 5.4%;
      z-index: 1;
    }

    &--2 {
      width: 18.9%;
      left: 19%;
      z-index: 1;
    }

    &--3 {
      width: 12.9%;
      left: 38.2%;
      z-index: 1;
    }

    &--4 {
      width: 18.9%;
      left: 51.4%;
      z-index: 1;
    }

    &--5 {
      width: 6.1%;
      left: 70.7%;
      z-index: 1;
    }
  }

  &__img {
    position: absolute 0 0 0 0;
    size: 100vh;
    background: url('../img/photo.png');
    background-size: cover;
    transform: skew(23deg);

    @media screen and (orientation: portrait) {
      size: 100vw;
    }

    &--1{
      left: -159%;
    }

    &--2{
      left: -157%;
    }

    &--3{
      left: -379%;
    }

    &--4{
      left: -328%;
    }

    &--5{
      left: -1333%;
    }
  }

  &__before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 5000px;
    background-color: #000;

    &--1 {
      height: 0px;
    }

    &--2 {
      height: 0px;
    }

    &--3 {
      height: 128px;
    }

    &--4 {
      height: 80px;
    }

    &--5 {
      height: 200px;
    }
  }

  &__after {
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 5000px;
    height: 100px;
    background-color: #000;

    &--1 {
      height: 360px;
    }

    &--2 {
      height: 76px;
    }

    &--3 {
      height: 54px;
    }

    &--4 {
      height: 0px;
    }

    &--5 {
      height: 142px;
    }
  }
}
