// Portfolio

.portfolio {
  display: flex;
  flex-direction: row;
  size: 100%;
  min-height: 100vh;

  @media screen and (width <= 992px) {
    flex-direction: column;
  }
}

.description {
  padding-top: 100px;
  padding-left: 15%;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &__bottom {
    display: flex;
    flex-direction: row-reverse;
    padding: 40px;
  }

  &__view {
    color: var(--white);
    font-family: var(--roboto-font);
    text-decoration: none;
  }

  &__h2{
    font-family: var(--bebas-font);
    font-size: 60px;
    color: var(--main);
    margin: 0;
  }
  &__h3{
    font-family: var(--bebas-font);
    font-size: 48px;
    color: var(--main);
  }
  &__p{
    font-family: var(--roboto-font);
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
    padding-right: 40px;
  }
}
.progress {
  width: 1px;
  height: 100%;
  background-color: #fff;
  position: relative;

  &__bar {
    position: absolute;
    top: 0;
    height: 50%;
    width: 1px;
    z-index: 5;
    background-color: var(--main);
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 60px;

  &__next {
    size: 12px;
    border: solid 1px var(--main);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;

    &--06 {
      opacity: 0.6;
    }

    &--03 {
      opacity: 0.3;
    }
  }

  &__line {
    height: 30px;
    width: 1px;
    background-color: var(--main);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 22px;
  }

  &__this {
    size: 28px;
    border-radius: 50%;
    border: 8px solid var(--main);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  &__score {
    text-align: center;
    font-size: 18px;
    line-height: 60px;
    size: 60px;
    font-family: var(--roboto-font);
    color: var(--main);
    transform: rotate(270deg);
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}

.slider {
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: #151515;
  position: relative;

  //&__item.selected {
  //  top: 0%;
  //}
  &__item {
    height: 100%;
    width: 100%;
    cursor: pointer;
    //top: -100%;
    position: absolute;
  //
  //  &--1 {
  //
  //  }
  //
  //  &--2 {
  //    display: flex;
  //    size: 100%;
  //    background: url(https://zanusilker.github.io/works/alevel/img/header.png);
  //    background-size: cover;
  //  }
  }
  //&__item--1 {
  //  font-size: 700px;
  //  color: #FF3300;
  //  font-family: Arial;
  //  font-weight: 600;
  //  text-decoration: none;
  //}
  &__one {
    margin: 0;
    font-size: 80vmin;
    font-weight: 700;
    color: #ff3300;
    font-family: Arial;
    text-align: center;
  }
}


//
//
//.work2 {
//  margin: auto;
//  font-size: 70px;
//  font-weight: 700;
//  color: #ff3300;
//  font-family: Arial;
//  text-align: center;
//  text-shadow: 0 0 10px rgba(0,0,0,0.3);
//}
