.portfolio {
  display: flex;
  flex-direction: row;
  size: 100%;
  min-height: 100vh;

  @media screen and (width <= 992px) {
    flex-direction: column;
  }
}

.description {
  padding-top: 100px;
  padding-left: 15%;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  &__item {
    display: none;

    &--current {
      display: block;
    }
  }

  &__bottom {
    display: flex;
    flex-direction: row-reverse;
    padding: 40px;
  }

  &__view {
    color: var(--white);
    font-family: var(--roboto-font);
    text-decoration: none;
  }

  &__h2{
    font-family: var(--bebas-font);
    font-size: 60px;
    color: var(--main);
    margin: 0;
  }

  &__h3{
    font-family: var(--bebas-font);
    font-size: 48px;
    color: var(--main);
  }

  &__p{
    font-family: var(--roboto-font);
    font-size: 14px;
    line-height: 24px;
    color: var(--white);
    padding-right: 40px;
  }
}

.progress {
  width: 2px;
  height: 100%;
  position: relative;

  &__bar {
    position: absolute;
    top: 0;
    height: 100%;
    width: 2px;
    z-index: 5;
    background-color: var(--main);
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 60px;

  &__btn {
    size: 12px;
    border: solid 1px var(--main);
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    margin-top: 12px;
    cursor: pointer;

    &--06 {
      opacity: 0.6;
    }

    &--03 {
      opacity: 0.3;
    }

    &--current {
      size: 28px;
      border-radius: 50%;
      border: 8px solid var(--main);
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &__line {
    height: 10px;
    width: 1px;
    background-color: var(--main);
    margin-left: auto;
    margin-right: auto;

    &--active {
      height: 30px;
    }
  }



  &__score {
    text-align: center;
    font-size: 18px;
    line-height: 60px;
    size: 60px;
    font-family: var(--roboto-font);
    color: var(--main);
    transform: rotate(270deg);
    margin-top: 215px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}

.slider {
  flex-direction: column;
  width: 50%;
  height: 100%;
  background-color: #151515;
  position: relative;

  &__item {
    height: 100%;
    width: 100%;
    cursor: pointer;
    position: absolute;
    display: none;

    &--current {
      display: flex;
    }

    &--1 {
      background: url(../img/a-level.jpg);
      background-size: cover;
    }
    &--2 {
      background: url(../img/life.png);
      background-size: 100% ;
    }
    &--3 {
      background: url(../img/portf.jpg);
      background-size: cover;
    }

    &--4 {
      background-color: #fff;
      img {
        max-width: width('../img/cuda-template.jpg');
        width: auto; // наоборот в портретной ориентациии
        height: 100%;
        margin: auto;
      }
    }

    }

  &__one {
    margin: 0;
    font-size: 80vmin;
    font-weight: 700;
    color: #ff3300;
    font-family: Arial;
    text-align: center;
  }
}
