.skills {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;

  &__center {
    margin: auto;
    width: 100%;
    max-width: 720px;
  }
//
  &__h2 {
    padding: 20px;
    font-family: var(--bebas-font);
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 3.6px;
    color: var(--main);
  }
//
  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
  }
//
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    padding: 20px;
    padding-top: 0;
  }
//
  &__h3 {
    font-family: var(--roboto-font);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    color: var(--white);
    text-align: center;
  }
//
  &__count {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
//
  &__round {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    &--red{
      background-color: var(--main);
    }
    &--white{
      background-color: var(--white);
    }
  }

  &__text{
    position: relative;
    color: var(--white);
    font-family: var(--roboto-font);
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
    padding: * 20px;
  }

  &__red {
    color: var(--main);
  }
}

.button {
  position: relative;
  width: 100%;
  height: 55px;
  margin-top: 40px;
  margin-bottom: 20px;

  &__submit {
    outline: none;
    position: absolute;
    right: 0;
    width: 218px;
    height: 55px;
    margin-right: 20px;
    border: solid 1px var(--white);
    font-family: var(--bebas-font);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2.3px;
    color: var(--white);
    cursor: pointer;
    text-align: left;
    //transition: color 0.3s linear, fill 0.3s linear, border-color 0.3s linear;
    transition: all 0.3s ease-in;

    &--padding {
      padding-left: 15px;
    }

    &:hover {
      color: var(--main);
      border-color: var(--main);

      svg {
        fill: var(--main);
      }
    }
    &:focus {
      background-color: transparent;
    }
  }

  svg {
    margin-left: 20px;
    width: 60px;
    height: 24px;
    fill: var(--white);
    transition: fill .3s ease-in;
  }
}
